<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="ModifyUsername" Type="nvarchar(max)" />
    <Property Name="PostId" Type="int" />
    <Property Name="SocialMediaUser_Id" Type="int" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LikedUser_Id" Type="int" />
    <Property Name="Post_Id1" Type="int" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="IsDraft" Type="bit" />
    <Property Name="LikeCount" Type="smallint" />
    <Property Name="TagId" Type="int" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="ModifyUsername" Type="nvarchar(max)" />
    <Property Name="SocialMediaUser_Id" Type="int" />
    <Property Name="PostImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SocialMediaUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Surname" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ActiveGuid" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="ModifiyUsername" Type="nvarchar(max)" />
    <Property Name="ProfileImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="ModifyUsername" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Comments_dbo_Posts_PostId">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_SocialMediaUsers_SocialMediaUser_Id">
    <End Role="SocialMediaUsers" Type="Self.SocialMediaUsers" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialMediaUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="SocialMediaUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Likes_dbo_Posts_Post_Id1">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="Post_Id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Posts_dbo_SocialMediaUsers_SocialMediaUser_Id">
    <End Role="SocialMediaUsers" Type="Self.SocialMediaUsers" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialMediaUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="SocialMediaUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Posts_dbo_Tags_TagId">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcProjectModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMediaUsers" EntityType="Self.SocialMediaUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Comments_dbo_Posts_PostId" Association="Self.FK_dbo_Comments_dbo_Posts_PostId">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_SocialMediaUsers_SocialMediaUser_Id" Association="Self.FK_dbo_Comments_dbo_SocialMediaUsers_SocialMediaUser_Id">
      <End Role="SocialMediaUsers" EntitySet="SocialMediaUsers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Likes_dbo_Posts_Post_Id1" Association="Self.FK_dbo_Likes_dbo_Posts_Post_Id1">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Posts_dbo_SocialMediaUsers_SocialMediaUser_Id" Association="Self.FK_dbo_Posts_dbo_SocialMediaUsers_SocialMediaUser_Id">
      <End Role="SocialMediaUsers" EntitySet="SocialMediaUsers" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Posts_dbo_Tags_TagId" Association="Self.FK_dbo_Posts_dbo_Tags_TagId">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>